There is an existing Skolt Sami keyboard for Windows and macOS made by Timothy
Feist, with the following layout:

Normal:

[TimFeistSMS/Skolt.jpg]

Shift:

[TimFeistSMS/SkoltShft.jpg]

AltGr:

[TimFeistSMS/SkoltAltGr.jpg]

AltGr+Shift:

[TimFeistSMS/SkoltShftAltGr.jpg]

The keyboard was initially made for his own personal use, but is now also used
by language community members.

For those wanting to continue to use it, it can be downloaded here:
* [Windows|TimFeistSMS/SMSInstallerTimFeist.zip]
* macOS

The source files are:
* [Windows|TimFeistSMS/koltansaame_nappaimisto_-_source_file.klc]
* macOS

(mac versions coming soon.)
