default partial alphanumeric_keys
xkb_symbols "basic" {

    include "latin"
    name[Group1] = "Nuõrttsää’mǩiõll";

    key <AE00> { [  leftcaret, rightcaret, lessthanequal, greaterthanequal ] };
    key <AE01> { [          1,     exclam,  copyright, exclamdown ] };
    key <AE02> { [          2,   quotedbl,         at, rightdoublequotemark ] };
    key <AE03> { [          3, numbersign,   sterling,        yen ] };
    key <AE04> { [          4,   EuroSign,     dollar,       cent ] };
    key <AE05> { [          5,    percent,      caret,      U032D ] };
    key <AE06> { [          6,  ampersand,    section,  paragraph ] };
    key <AE07> { [          7,      slash,        bar,  backslash ] };
    key <AE08> { [          8,  parenleft, bracketleft,  braceleft ] };
    key <AE09> { [          9, parenright, bracketright, braceright ] };
    key <AE10> { [          0,      equal, doubleacute,      U030B ] };
    key <AE11> { [       plus,   question,  plusminus, questiondown ] };
    key <AE12> { [      acute,      grave,      U0301,      U0300 ] };
    key <AD01> { [          q,          Q, enfilledcircbullet,     degree ] };
    key <AD02> { [          w,          W,      comma,      U0326 ] };
    key <AD03> { [          e,          E,     eacute,     Eacute ] };
    key <AD04> { [          r,          R,      caron,      U030C ] };
    key <AD05> { [          t,          T,      thorn,      THORN ] };
    key <AD06> { [          y,          Y,      breve,      U0306 ] };
    key <AD07> { [          u,          U,      U02C0,      U0309 ] };
    key <AD08> { [          i,          I,      U02BC,      U031B ] };
    key <AD09> { [          o,          O,         oe,         OE ] };
    key <AD10> { [          p,          P,   abovedot,      U0307 ] };
    key <AD11> { [      aring,      Aring,      U02DA,      U030A ] };
    key <AD12> { [  diaeresis,      U02C6,      U0308,      U0302 ] };
    key <AC01> { [          a,          A,    overbar,      U0304 ] };
    key <AC02> { [          s,          S,     ssharp, numerosign ] };
    key <AC03> { [          d,          D,        eth,        ETH ] };
    key <AC04> { [          f,          F,   function,      U0294 ] };
    key <AC05> { [          g,          G, decimalpoint,      U0323 ] };
    key <AC06> { [          h,          H,     ogonek,      U0328 ] };
    key <AC07> { [          j,          J,     UF0000,      U0330 ] };
    key <AC08> { [          k,          K,      U02DC,      U0303 ] };
    key <AC09> { [          l,          L,      minus,      U0335 ] };
    key <AC10> { [ odiaeresis, Odiaeresis,   ooblique,   Ooblique ] };
    key <AC11> { [ adiaeresis, Adiaeresis,         ae,         AE ] };
    key <AD13> { [ apostrophe,   asterisk,  trademark, registered ] };
    key <AB00> { [    section,     degree,  paragraph, enfilledcircbullet ] };
    key <AB01> { [          z,          Z,   division,      U2044 ] };
    key <AB02> { [          x,          X,      U02CD,      U0331 ] };
    key <AB03> { [          c,          C,    cedilla,      U0327 ] };
    key <AB04> { [          v,          V,      U2039, guillemotleft ] };
    key <AB05> { [          b,          B,      U203A, guillemotright ] };
    key <AB06> { [          n,          N, leftsinglequotemark, leftdoublequotemark ] };
    key <AB07> { [          m,          M, rightsinglequotemark, rightdoublequotemark ] };
    key <AB08> { [      comma,  semicolon, singlelowquotemark, doublelowquotemark ] };
    key <AB09> { [ decimalpoint,      colon,   ellipsis, periodcentered ] };
    key <AB10> { [      minus,   underbar,     endash,     emdash ] };

    include "level3(ralt_switch)"
};

